<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compra</title>
    <link rel="stylesheet" href="css/carrinho.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Londrina+Sketch&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="btn-status">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
        <div class="btn-fechar">
            <button>Fechar</button>
        </div>

    </header>
    <main>
        <form action="">
            <div class="container">
                <h2>Endereço de entrega:</h2>
                <div>
                    <div class="input-cep">
                        <label for="CEP">CEP</label>
                        <input type="number" class="cep" id="cep">
                        <button><i class="fas fa-magnifying-glass"></i></button>
                    </div>
                </div>
                <div class="col-horizontal">
                    <div>
                        <label for="Endereço">Endereço:</label>
                        <input type="text" class="endereco" id="endereco">
                    </div>
                    <div><label for="Bairro">Bairro</label>
                        <input type="text" class="bairro" id="bairro">
                    </div>
                    <div><label for="Numero">Numero</label>
                        <input type="text" class="numero" id="numero">
                    </div>
                </div>
                <div class="col-horizontal">
                    <div>
                        <label for="Cidade">Cidade:</label>
                        <input type="text" class="cidade" id="cidade">
                    </div>
                    <div>
                        <label for="Complemento">Complemento</label>
                        <input type="text" class="complemento" id="complemento">
                    </div>
                    <div>
                        <label for="UF">UF</label>
                        <select class="uf" id="uf">
                            <option value="">SP</option>
                        </select>
                    </div>
                </div>
            </div>
        <hr>
        <div class="resumo-pedido" id="resumo-pedido">
            <div>
                <div class="subtotal">
                    <p>Subtotal: R$</p>
                    <p></p>
                </div>
                <div class="total">
                    <h3>Total:</h3>
                </div>
                <div class="btn-finalizar">
                    <button>Voltar</button>
                    <button class="btn-revisar-pedido" id="btn-revisar-pedido">Revisar Pedido</button>
                </div>
            </div>
        </div>
    </form>
    </main>
</body>

</html>